<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Cargo el Static en la base, para heredar en las vistas-->    
    {% load static %}

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   
    <!--Bloque de la Pestaña de la Página-->
    <title>
    {% block title %}
    Proyecto Final Coder House
    {% endblock title %}    
    </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    </head>

<header>
                <!-- Barra de Navegación-->

        <nav class="navbar navbar-expand-lg navbar-dark bg-danger p-3" >
            <div class="container">
                <a class="navbar-brand" >
                    <img src="https://res.cloudinary.com/hdsqazxtw/image/upload/v1600707758/coderhouse-logo.png" 
                    alt="" width="30" height="30" class="d-inline-block ">

                    {% block title_menu %}
                    Proyecto Final de CoderHouse
                    {% endblock title_menu %}


                </a>
            </div>
                        <!-- Barra derecha de Navegación-->

                        {% block nav %}
                        <div class="collapse navbar-collapse">
                            <ul class="navbar-nav  me-auto mb-0 mb-lg-0">

                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'inicio' %}">Inicio</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'contacto' %}">Contacto</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'about' %}">About</a>
                                </li>
                            </ul>
                        </div>
                        {% endblock nav %}
                    </nav>
                </header>

<!-- Bloque del titulo de la página-->    


    {% block title_page %}          
    {% endblock title_page %}

    <style>

        body{
            width: 100%;
            align-items: center;
            color: rgb(247, 244, 244);
            background:linear-gradient(to right,rgb(0 0 0/.60),rgb(0 0 0/ .60)) ,url("/media/fondo.jpg");
            background-size: cover;
            background-position: center;
            text-decoration: solid;
            }
    
        main{
            width: 100%;
            align-items: center;
            color: rgb(247, 244, 244);
            background:linear-gradient(to right,rgb(0 0 0/.60),rgb(0 0 0/ .60)) ,url("/media/fondo.jpg");
            background-size: cover;
            background-position: center;
            text-decoration: solid;
        }
    
    </style>



<body>

<!--Bloque de Contenido de la página-->

{% block content %}
<main>
    
</main>
{% endblock content %}









</body>
<!-- Pie de Página-->   

<div class="container-fluid">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <p class="col-md-4 mb-0 text-muted">&copy; 2022 Proyecto Final CoderHouse</p>
  
        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></svg>
        </a>
        
<!-- Link's del pie de página-->
      <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="{% url 'inicio' %}" class="nav-link px-2 text-muted">Inicio</a></li>
        <li class="nav-item"><a href="{% url 'contacto' %}" class="nav-link px-2 text-muted">Contacto</a></li>
        <li class="nav-item"><a href="{% url 'about' %}" class="nav-link px-2 text-muted">About</a></li>
        
        
      
      </ul>
    </footer>
</div>
 

</html>